{
  "name": "@my-workspace/frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/plots": "^2.6.5",
    "antd": "^5.27.3",
    "i": "^0.3.7",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.544.0",
    "react-countup": "^6.5.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9"
  }
}
